# chatv6

./: pom.xml
chat/: pom.xml
chat-app/: pom.xml
chat-app/src/main/java/com/github/BurnieLiang/chatv6/app/: V6ChatApplication.java
chat-app/src/main/java/com/github/BurnieLiang/chatv6/app/controller/: ChatController.java  TestHttpController.java
chat-app/src/main/java/com/github/BurnieLiang/chatv6/app/views/: LoginView.java
chat-app/src/main/resources/: application-dev.yml  application.yml  strings_en_US.properties  strings_zh_CN.properties
chat-auth/: pom.xml
chat-auth/src/main/java/com/github/BurnieLiang/chatv6/auth/: AuthUtil.java  Block.java  ProcessMessage.java  Wallet.java
chat-core/: pom.xml
chat-core-data/: pom.xml
chat-core-data/src/main/java/com/github/BurnieLiang/chatv6/coredata/: DataUtil.java
chat-core-data/src/main/java/com/github/BurnieLiang/chatv6/coredata/config/: LuceneConfig.java
chat-core/src/main/java/com/github/BurnieLiang/chatv6/core/: Constant.java  IPv6.java  ManageFriend.java  Proxy.java  Store.java
chat-core/src/test/java/com/github/BurnieLiang/chatv6/core/test/: IPv6Test.java
chat-model/: pom.xml
chat-model/src/main/java/com/github/BurnieLiang/chatv6/model/: AccountTest.java
chat-model/src/main/java/com/github/BurnieLiang/chatv6/model/entity/: Account.java  Content.java  Friend.java  Message.java  Reply.java  Resp.java  Route.java
chat-model/src/main/java/com/github/BurnieLiang/chatv6/model/vo/: MsgVO.java
chat-service/: pom.xml
chat-service/src/main/java/com/github/BurnieLiang/chatv6/service/: AuthService.java  ChatService.java  QRCodeService.java
chat-service/src/main/java/com/github/BurnieLiang/chatv6/service/config/: MatrixToLogoImageConfig.java  ServiceConfig.java
chat-service/src/main/java/com/github/BurnieLiang/chatv6/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  QRCodeServiceImpl.java
chat-service/src/test/java/com/github/BurnieLiang/chatv6/service/test/: QRCodeServiceTest.java
chat-springboot-javafx/: pom.xml
chat-springboot-javafx/src/main/java/com/github/BurnieLiang/chatv6/bootjavafx/: AbstractFxmlView.java  AbstractJavaFxApplicationSupport.java  Constant.java  FXMLController.java  FXMLView.java  GUIState.java  PropertyReaderHelper.java  ResourceBundleControl.java  SplashScreen.java
chat-swagger/: pom.xml
chat-swagger/src/main/java/com/github/BurnieLiang/chatv6/swagger/annotation/: EnableChatSwagger2.java
chat-swagger/src/main/java/com/github/BurnieLiang/chatv6/swagger/config/: SwaggerConfiguration.java  SwaggerProperties.java
chat-util/: pom.xml
chat-util/src/main/java/com/github/BurnieLiang/chatv6/util/: StringUtil.java  WebUtil.java
chat-util/src/test/java/com/github/BurnieLiang/chatv6/util/test/: WebUtilTest.java
chat/src/main/java/com/github/BurnieLiang/: V6ChatApplication.java
chat/src/main/java/com/github/BurnieLiang/views/: LoginView.java
chat/src/main/resources/views/: login.fxml
springboot-javafx/: pom.xml
springboot-javafx/src/main/java/com/github/BurnieLiang/bootjavafx/: AbstractFxmlView.java  AbstractJavaFxApplicationSupport.java  Constant.java  FXMLController.java  FXMLView.java  GUIState.java  PropertyReaderHelper.java  ResourceBundleControl.java  SplashScreen.java
